{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_201109_Asp_FooBarContext": "Server=(localdb)\\mssqllocaldb;Database=_201109_Asp_FooBarContext-6baa7f18-e5df-4a1f-ac39-b8c0954f2972;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}