﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "201109_Asp_FooBar", "201109_Asp_FooBar\201109_Asp_FooBar.csproj", "{6924F257-C2C0-43AA-84AD-314E409B879B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6924F257-C2C0-43AA-84AD-314E409B879B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6924F257-C2C0-43AA-84AD-314E409B879B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6924F257-C2C0-43AA-84AD-314E409B879B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6924F257-C2C0-43AA-84AD-314E409B879B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11D078FA-3B42-4F47-BE2F-EF69926E5909}
	EndGlobalSection
EndGlobal
