﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "200928_WeaponsDepot", "200928_WeaponsDepot\200928_WeaponsDepot.csproj", "{3F740EF7-2C10-454C-A43E-3EABE1909413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F740EF7-2C10-454C-A43E-3EABE1909413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F740EF7-2C10-454C-A43E-3EABE1909413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F740EF7-2C10-454C-A43E-3EABE1909413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F740EF7-2C10-454C-A43E-3EABE1909413}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE05F209-813D-44F6-88FD-478C76C3EFF6}
	EndGlobalSection
EndGlobal
