﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "210111_AutomatV2", "210111_AutomatV1\210111_AutomatV2.csproj", "{F3947D5A-12E5-4525-9FA6-5959274E984E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BurgerProgram", "BurgerProgram\BurgerProgram.csproj", "{C3E11F26-0347-49F7-84FA-CC9978ECCCAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3947D5A-12E5-4525-9FA6-5959274E984E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3947D5A-12E5-4525-9FA6-5959274E984E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3947D5A-12E5-4525-9FA6-5959274E984E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3947D5A-12E5-4525-9FA6-5959274E984E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3E11F26-0347-49F7-84FA-CC9978ECCCAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E11F26-0347-49F7-84FA-CC9978ECCCAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E11F26-0347-49F7-84FA-CC9978ECCCAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E11F26-0347-49F7-84FA-CC9978ECCCAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {809E84C9-D318-41B7-A346-461A50C2D411}
	EndGlobalSection
EndGlobal
