﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORM_Abschnitt", "ORM_Abschnitt\ORM_Abschnitt.csproj", "{221F5334-BF97-4F2A-88F7-3C20D8F504A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORM_UnitTest", "ORM_UnitTest\ORM_UnitTest.csproj", "{7994EC72-EAE9-4453-ADBA-139C41B2000D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{221F5334-BF97-4F2A-88F7-3C20D8F504A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221F5334-BF97-4F2A-88F7-3C20D8F504A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221F5334-BF97-4F2A-88F7-3C20D8F504A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221F5334-BF97-4F2A-88F7-3C20D8F504A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7994EC72-EAE9-4453-ADBA-139C41B2000D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7994EC72-EAE9-4453-ADBA-139C41B2000D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7994EC72-EAE9-4453-ADBA-139C41B2000D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7994EC72-EAE9-4453-ADBA-139C41B2000D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F286F784-EF2F-43CE-B9BC-18B35FA60F10}
	EndGlobalSection
EndGlobal
